VITE_FIREBASE_API_KEY="AIzaSyAj8dNkAS4FaH9_nsB4wW47n9YZiH1a4o0"
VITE_FIREBASE_AUTH_DOMAIN="mern-auth-4fa60.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-auth-4fa60"
VITE_FIREBASE_STORAGE_BUCKET="mern-auth-4fa60.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="357743722682"
VITE_FIREBASE_APP_ID="1:357743722682:web:6dd5923e6b5e2cb604c283"
VITE_FIREBASE_MEASUREMENT_ID="G-YKPR79317N"